source 'https://rubygems.org'

gem 'rails', '3.2.16'
gem 'locomotive_cms', '~> 2.4.1', :require => 'locomotive/engine'

gem 'puma'

group :assets do
  gem 'compass-rails',  '~> 1.0.2'
  gem 'sass-rails',     '~> 3.2.4'
  gem 'coffee-rails',   '~> 3.2.2'
  gem 'uglifier',       '~> 1.2.4'
end
